# Self

./: pom.xml
features/: GoogleHomePage.feature  GoogleHomepage2.feature
src/main/java/apiAutomation/ApiAutomation/: APIRequest.java
src/main/java/generalConfig/: configFile.properties
src/main/java/generalUtils/: PropertiesHelper.java
src/main/java/threadSafety/: WebDriverThread.java
src/main/java/uiAutomation/BaseClass/: UIBaseClass.java
src/main/java/uiAutomation/UIAutomationInstance/: UIPage.java
src/main/java/uiAutomation/pages/: HomePage.java  SearchResults.java
src/main/java/uiAutomation/resources/: UIConfig.properties
src/main/java/uiAutomation/uiUtils/: UIUtils.java
src/test/java/baseTest/: BaseTest.java
src/test/java/hooks/: baseHooks.java
src/test/java/runner/: RunnerClass.java
src/test/java/stepDefinitions/: GoogleHomePage.java
src/test/java/uiAutomation/baseTest/: BaseTest.java
src/test/java/uiAutomation/baseTest/hooks/: baseHooks.java
src/test/java/uiAutomation/baseTest/runner/: RunnerClass.java
src/test/java/uiAutomation/baseTest/stepDefinitions/: GoogleHomePage.java
src/test/resources/: extent.properties
